# RedditSentimentAnalyzer

./: pom.xml
src/main/java/: Main.java
src/main/java/RedditSentimentAnalyzer/: Main.java  RedditPost.java  RedditPostParser.java  SentimentAnalyzer.java  StockHistoryAnalyzer.java  TickerAnalysis.java
